    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: lightgray;
        margin: 0;
        padding: 0;
    }
    
    h1,
    h2,
    h3,
    h5 {
        color: gray;
    }
    
    h4 {
        color: white;
    }
    
    .myContainer {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 50px 4fr 4fr 150px;
        grid-gap: 20px;
        align-content: center;
        width: 90%;
        padding: 1% 5%;
        border: 2px;
    }
    
    .page {
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border: 2px;
    }
    
    .page h2 {
        padding-bottom: 0px;
        margin-bottom: 5px;
    }
    
    .page h3,
    h5 {
        padding: 0;
        line-height: 1px;
    }
    
    .A {
        grid-row: 2 / span 2;
    }
    
    .B {
        padding: 20px;
    }
    
    .C {
        padding: 20px;
    }
    
    .F {
        text-align: center;
    }
    
    .N {
        overflow: auto;
    }
    
    .A h1 {
        color: Black;
        padding: 0;
        margin: 0;
    }
    
    .F p {
        color: black;
        margin-top: 10px;
        padding-top: 10px;
        font-size: 10px;
    }
    
    .N a {
        float: right;
        padding: 15px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }
    
    .N a:hover {
        background-color: white;
        color: rgb(74, 135, 248);
    }
    
    .N,
    .F {
        grid-column: 1 / span 2;
        background-color: rgb(74, 135, 248);
    }
    
    .date {
        color: rgb(74, 135, 248);
    }
    
    .date span {
        padding: 2px 4px;
        color: white;
        background-color: rgb(74, 135, 248);
        border-radius: 4px;
    }
    
    .details {
        padding-top: 35px;
        border-bottom: 1px solid rgb(212, 225, 250);
    }
    
    .details ul li {
        display: inline;
        padding-left: 5px;
    }
    
    .details p {
        color: black;
        font-size: 15px;
        line-height: 22px;
    }
    
    .details h3 {
        page-break-inside: auto;
    }
    
    .Fa {
        padding: 10px;
        font-size: 30px;
        width: 16px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa-facebook:hover {
        background: white;
        color: #3B5998;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    
    .fa-twitter:hover {
        background: white;
        color: #55ACEE;
    }
    
    .fa-google {
        background: #dd4b39;
        color: white;
    }
    
    .fa-google:hover {
        background: white;
        color: #dd4b39;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }
    
    .fa-linkedin:hover {
        background: white;
        color: #007bb5;
    }
    
    .name {
        width: 100%;
        height: auto;
        position: absolute;
        box-sizing: border-box;
        text-align: center;
        background: rgb(74, 135, 248);
        position: relative
    }
    
    i {
        color: rgb(74, 135, 248);
        padding-right: 5px;
    }
    
    .adress {
        padding-bottom: 10px;
        margin: 30px 20px;
        border-bottom: 1px solid rgb(212, 225, 250);
    }
    
    .skill {
        padding-bottom: 30px;
        margin: 30px 20px;
        border-bottom: 1px solid rgb(212, 225, 250);
    }
    
    .skill h4 {
        color: gray;
        margin: 10px;
    }
    
    .skill h2 {
        margin: 5px;
    }
    
    .skillbar {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
    }
    
    .skillbar p:nth-child(2) {
        float: right;
        position: relative;
        top: -45px;
    }
    
    .totalskill {
        background: rgb(212, 225, 250);
        box-sizing: border-box;
    }
    
    .skill-gain {
        background: rgb(74, 135, 248);
        width: 100%;
        height: 18px;
        position: relative;
    }
    /*modal-css*/
    
    input[type=text],
    input[type=email],
    .msg {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(212, 225, 250);
        ;
        box-sizing: border-box;
    }
    
    .msg {
        height: 200px;
    }
    
    .btn {
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 40%;
    }
    
    button {
        background-color: rgb(74, 135, 248);
    }
    
    .cancelbtn {
        background: #f44336;
        float: right;
    }
    
    .btn:hover {
        opacity: 0.8;
    }
    
    .container {
        padding: 16px;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
        color: grey;
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 60%;
    }
    
    .modal-content-ctn {
        margin: 5% auto 15% auto;
        width: 40%;
        padding: 20px;
        background-color: rgb(212, 225, 250);
        display: flex;
        justify-content: center;
    }
    
    .para {
        padding: 20px;
        float: left;
        width: 40%;
        background-color: white;
        position: relative;
    }
    
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }
    
    @keyframes animatezoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
    
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
    
    @media screen and (max-width: 950px) {
        .myContainer {
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 50px 4fr 4fr 150px;
        }
        .page {
            margin: 5px;
            width: 100%;
        }
    }
    
    @media screen and (max-width: 480px) {
        .myContainer {
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .details h3 {
            page-break-inside: auto;
            font-size: 13px;
            font-weight: bold;
        }
        .modal-content {
            width: 100%;
        }
        .modal-content-ctn {
            width: 100%;
            padding: 0px;
        }
        .skill-gain {
            height: 12px;
        }
    }
    
    .h {
        position: absolute;
        box-sizing: border-box;
        background-color: red;
        height: 100000px;
        width: 100%;
    }